@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }


/*** Spinner End ***/



/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/*** Button End ***/


/*** Topbar Start ***/

.topbar .top-info {
    letter-spacing: 1px;
}

.topbar .top-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar .top-link a {
    margin-right: 10px;
}

#note {
    width: 500px;
    overflow: hidden;
}

#note small {
    position: relative;
    display: inline-block;
    animation: mymove 5s infinite;
    animation-timing-function: all;
}

@keyframes mymove {
    from {left: -100%;}
    to {left: 100%;}
}

/*** Topbar End ***/



/*** Hero Start ***/


.hero-start {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3), transparent), url(../img/pramod.jpg);
    background-size: cover;
    /* padding: 0 8%; */
    background-position: center;
    position: relative;
}


nav {
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height:  50px;
}

nav a {
    height: 100%;
    padding:  0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}

nav a:hover {
    background-color: transparent;
}

nav li:first-child {
    margin-right: auto;
    font-size: 30px;
    font-weight: 600;
    margin-top: 40px;
}

.menu-bar {
    margin-top: 40px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 20px;
}


/* nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

.logo {
    width: 120px;
    cursor: pointer;
}
nav li {
    display: inline-block;
    list-style:  none;

}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li {
    display: inline-block;
    list-style:  none;
    margin:  10px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 50px;

}

@media (max-width: 992px) {

    .hero-start {
        background-position: center;
    }
    nav ul {
        text-align: right;
        padding-right: 0px;
    }

    nav ul li {
        display: inline-block;
        list-style:  none;
        margin: 5px 30px;
    }

    nav ul li a{
        color: #fff;
        text-decoration: none;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        transition: width 0.3s;
    }
    
    nav ul li a:hover::after {
        width: 50px;
    
    }

} */

.carousel-content-1 {
    text-align: center;
    padding-top: 100px;
}

.carousel-content-2 {
    padding-top: 100px;
    text-align: left; 
    display: flex; 
    height: 100vh; 
    padding-top: 300px; 
    padding-right: 1300px;
}


@media (max-width: 992px) {

    .carousel-content-1 {
        padding-top: 10px;
    }

    .carousel-content-2 {
        padding-top: 100px;
        text-align: left; 
        display: flex; 
        height: 100vh; 
        padding-top: 300px; 
        padding-right: 300px;
    }
}

/*** Hero End ***/



.page-header {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--bs-white);
}

/*** Carousel End ***/

/*** Fact Start ***/

.fact-start{
    background: linear-gradient(to right, #0b0c10, #00001b);
}

/*** Fact End ***/

/*** About Start ***/
.about-start {
    background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
    padding-bottom: 10px;
}



.about-start h1 {
    color: #26d48c;
}

.image-container img {
    height: 650px;
    width: 800px;
    float: left;
    border-radius: 10px;
}

/*** About End ***/


/*** Services Start ***/

.services{
        background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
}

.services h1 {
    color: #26d48c;
}

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
}


.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background: rgba(73, 136, 179, 0.8);
    transition: .5s;
}

.services-content::after {
    top: 0;
    bottom: auto;
    border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.web-dev {
    width: 120px;
    height: 120px;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
    transition: .5s;
}

.services-item:hover .services-content-icon i {
    color: var(--bs-secondary) !important;
}

.services-item:hover .services-content-icon p {
    color: var(--bs-white);
}

/*** Services End ***/


/*** Project Start ***/

.project {
        background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
}

.project h1 {
    color: #26d48c;
}

.project-img {
    position: relative;
    padding: 15px;
    
}

.project-img img {
    height: 300px;
}

.project-img::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: var(--bs-secondary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-img::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bs-primary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.project-content a {
    display: inline-block;
    padding: 20px 25px;
    background: rgba(73, 136, 179, 0.8);
    border-radius: 10px;
}

.project-item:hover .project-content {
    opacity: 1;
    transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
    opacity: 0;
}

.blog-text {
    background: rgba(73, 136, 179, 0.8);
}

/*** Project End ***/


/*** Blog Start ***/

.blog {
        background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
}

.blog h1 {
    color: #26d48c;
}

.blog-item .blog-btn {
    z-index: 2;
}

.blog-btn .blog-btn-icon {
    height: 50px;
    position: relative;
    overflow: hidden;
}

.blog-btn-icon .blog-icon-2 {
    display: flex;
    position: absolute;
    top: 6px;
    left: -140px;
    
}

.blog-btn-icon:hover .blog-icon-2 {
    transition: 1s;
    left: 5px;
    top: 6px;
    padding-bottom: 5px;
}
.blog-icon-1 {
    position: relative;
    top: -4px;
}
.blog-btn-icon:hover .blog-icon-1 {
    top: 0;
    right: -140px;
    transition: 1s;
}

/*** Blog End ***/


/*** Team Start ***/

.team {
        background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
}

.team h1 {
    color: #26d48c;
}

.team-item {
    border-top: 30px solid var(--bs-secondary) !important;
    background: rgba(239, 239, 241, 0.8);
}

.team-content::before {
    height: 200px;
    display: block;
    content: "";
    position: relative;
    top: -101px;
    background: var(--bs-secondary);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
    padding: 60px;
    opacity: 1;
}

.team-img-icon {
    position: relative;
    margin-top: -200px;
    padding: 30px;
    padding-bottom: 0;
}

.team-img {
    border: 15px solid var(--bs-white);
}

.team-img img {
    border: 10px solid var(--bs-secondary);
    transition: .5s;
}

.team-item:hover h4 {
    color: var(--bs-primary);
    transition: .5s;
}

.team-item:hover .team-img img {
    transform: scale(1.05);
    border: 10px solid var(--bs-secondary);
}

.team-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%;
}

.team-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 50px;
    display: flex;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    margin-left: 15px;
    background: var(--bs-secondary);
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

@media (max-width: 992px) {
    .team-carousel {
        margin-top: 3rem;
    }

    .team-carousel .owl-nav {
        top: -85px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin-left: -15px;
    }
}

/*** Team End ***/


/*** Testimonial Start ***/

.testimonial {
        background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
}

.testimonial h1 {
    color: #26d48c;
}


.testimonial-item {
    background: #e3f0eb;
    margin-left: 10%;
    border-radius: 10px;

}

.testimonial-item img {
    height: 100px;
    width: 150px;
    border-radius: 40px;
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #c1dad0;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--bs-primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}

/*** Testimonial End ***/


/*** Contact Start ***/

.contact-img {
    width: 100%; 
    height: 77vh;
    border-radius: 10px;
}

.contact-start {
        background: linear-gradient(45deg, #360033, #045057);
    background-size: 200% 100%;
    animation: gradientDescent 10s linear infinite;
}

.contact-start h1 {
    color: #26d48c;
}


.contact-detail::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(210, 243, 235, 1), rgba(230, 250, 245, .3)), url(../img/background.jpg) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    z-index: -1;
}

.contact-map {
    background: #26d48c;
}

.contact-form {
    /* background: url(../img/contact.jpg); */
    background: linear-gradient(65deg, rgba(102, 214, 231, 0.38), rgb(41, 158, 194))

}

.contact-form-start {
    display: flex;
    justify-content: center;
    align-items: center;
} 

/*** Contact End ***/


/*** Footer Start ***/

.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
    transition: .5s;
}

.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
    letter-spacing: 1px;
}

.footer .hightech-link a:hover {
    background: var(--bs-secondary);
    border: 0;
}

/*** Footer End ***/

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container-1 {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card-1 {
    width: 90px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card-1 > .row-1 {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card-1 > .row-1 > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card-1 > .row-1 > .description-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description-1 p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description-1 h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 300px;
}

input:checked + label .description-1 {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card-1[for="c1"] {
    background-image: url('../img/web_dev.png');
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}
.card-1[for="c2"] {
    background-image: url('../img/app-development.png');
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}
.card-1[for="c3"] {
    background-image: url('../img/ai.png');
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}
.card-1[for="c4"] {
    background-image: url('../img/machine-learning.png');
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 992px) {

    .container-1 {
        height: 250px;
    }

    .card-1 {
        width: 30px;
    }

    .card-1 > .row-1 > .icon {
        background: #223;
        color: white;
        border-radius: 40%;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    input:checked + label {
        width: 200px;
    }

    .card-1[for="c1"] {
        background-size: 200px;
    }
    .card-1[for="c2"] {

        background-size: 150px;

    }
    .card-1[for="c3"] {

        background-size: 150px;

    }
    .card-1[for="c4"] {

        background-size: 150px;

    }

    

}


@keyframes gradientDescent {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}